[versions]
Cheetah = 2.2.1
Pillow = 1.7.8
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20121106 = 1.2
Products.PrintingMailHost = 0.7
PyYAML = 3.10
ZopeSkel = 2.21.2
argh = 0.17.2
buildout.threatlevel = 1.1
collective.recipe.backup = 2.8
collective.recipe.filestorage = 0.6
collective.recipe.grp = 1.1.0
collective.recipe.template = 1.9
gocept.recipe.env = 1.0
i18ndude = 3.2.2
jarn.setuptoolsfixer = 1.0
plone.app.debugtoolbar = 1.0a2
plone.recipe.varnish = 1.2.2
sauna.reload = 0.4.3
watchdog = 0.6.0
z3c.deadlockdebugger = 0.2
z3c.recipe.usercrontab = 1.1
zc.buildout = 1.6.3
zc.recipe.cmmi = 1.3.5

#Required by:
#watchdog 0.6.0
pathtools = 0.1.2

#Required by:
#z3c.deadlockdebugger 0.2
threadframe = 0.2

